<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New to the industry</title>
  </head>
  <link rel="stylesheet" href="industry.css" />

  <body>
    <header class="css-header" style="padding-top: 15px; padding-bottom: 15px">
      <div class="header" style="width: 92%; margin: auto">
        <div class="flex-cont links">
          <div class="links-column">
            <a href=""
              ><img src="images/logo-Ingressive4good(2).svg" alt=""
            /></a>

            <div class="questions-links">
              <a href="">About</a>
              <a href="">Why us?</a>
              <a href="">Stacks covered</a>
              <a href="">FAQS</a>

              <div class="enroll-btn">
                <a href="">
                  <img src="images/thumbs-up.png" alt="" class="thumbs-up" />
                </a>

                <a href="">Enroll now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
