<!DOCTYPE html>
<html lang="en">
  <head>
    <title>New to the industry</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="industry.css" />
  </head>

  <body>
    <header class="header">
      <div class="header-container">
        <div>
          <a href="/">
            <img
              src="images/logo-Ingressive4good(2).svg"
              alt=""
              width="308px"
            />
          </a>
        </div>
        <div class="nav-links">
          <a href="#about" target="_self" style="margin-right: 28px">About</a>
          <a href="#Why-ZT" target="_self" style="margin-right: 28px"
            >Why Us?</a
          >
          <a href="#stacks-covered" target="_self" style="margin-right: 28px"
            >Stacks Covered</a
          >
          <a href="#FAQs" target="_self" style="margin-right: 28px">FAQs</a>
          <a href="/">
            <span class="thumbs">
              <img
                src="images/thumbs-up.png"
                alt="thumbs"
                width="55px"
                height="55px"
              />
            </span>
            <span class="enroll-btn">Enroll Now</span>
          </a>
        </div>
      </div>
    </header>

    <div class="root1">
      <p class="notice-text">
        <b>Notice:</b> cohort II egistration is now open, registration closes on
        10th of september 2022
      </p>
      <div class="first-row">
        <div class="lady1 Frow-item" style="display: flex; align-items: center">
          <div>
            <img
              src="images/lady1-row1 (1).jpeg"
              alt=""
              class="lady1-img"
              width="386px"
              height="359px"
            />
          </div>
        </div>

        <div class="gain-knowledge Frow-item">
          <p class="Search-over">And now your search has ended...</p>

          <p class="Gain-K">
            Gain Knowledge to help<br />
            you scale through the<br />
            tech industry for free.
          </p>
          <div class="wire-x">
            <img src="images/line.svg" alt="" class="line-x" />
          </div>

          <p class="Basic-Intro">
            A basic introduction to software development<br />
            and product design aimed at complete beginners,<br />
            which anyone can join
          </p>

          <div class="EN-btn">
            <a href="" target="_blank" class="enroll-btn2">Enroll Now</a>
          </div>
        </div>

        <div class="Male1 Frow-item">
          <div>
            <img src="images/male1-row1.jpeg" alt="" class="boy1-image" />
          </div>
        </div>
      </div>
    </div>

    <div class="root2" id="about">
      <hr class="horizontal-line" />
      <div class="Second-row">
        <div class="Ing4good-intro root2-item">
          <p class="I4G-intro">
            ingressive for good was<br />
            launched in july 2020 with no<br />
            dollar in donation...
          </p>
        </div>

        <div class="Power=logo root2-item">
          <div class="mid-Logo">
            <img
              src="images/ingresive-logo (1).jpeg"
              alt=""
              class="logo-img"
              width="229px"
              height="206px"
            />
          </div>
        </div>

        <div class="Ing4good-note root2-item">
          <p class="I4G-note">
            to help increase the earning power<br />
            of African youths by providing them<br />
            with tech skills, community, tools,<br />
            resources, and jobs...
            <span
              ><a href="#" target="_blank" class="Read-more">Read More</a></span
            >
          </p>
        </div>
      </div>
      <hr class="horizontal-line" />
    </div>

    <!-- ROOT 3 -->
    <div class="root3" id="Why-ZT">
      <div class="WhyZTxStar-cont">
        <div class="whyZT-note">
          <div
            class="curly-arrow"
            style="justify-content: center; display: flex"
          >
            <img src="images/section3wire (1).svg" class="arrow1" alt="" />
          </div>

          <div>
            <p class="whyZT ZT-text">Why Zuri Training?</p>
            <p class="whyZT-paragraph ZT-text">
              Here at Zuri, you gain access to<br />
              enough knowledge to introduce and<br />
              aid your success in the tech industry.
            </p>
          </div>
        </div>

        <div class="star-cont">
          <div class="star-box">
            <img src="images/Star (1).jpeg" alt="" class="star-img" />
          </div>
        </div>
      </div>
    </div>

    <!-- SECTION FOR THE GRID ITEMS -->
    <div class="grid-background">
      <div class="grid-container root4">
        <!-- GRID-01 -->
        <div class="item-a grid-01 css-grid">
          <div class="box-01">
            <img
              src="images/curve1.png"
              alt="white curve"
              class="box01-image"
            />
            <p class="num-01 css-para01">01</p>
            <p class="remote-01 css-para01">
              Fully<br />
              Remote
            </p>
            <p class="Note-01 css-para01">
              100% online classes available to<br />
              anyone in the world.
            </p>
          </div>
        </div>

        <!-- GRID 02 -->
        <div class="item-b grid-02 css-grid">
          <div class="box-02">
            <img
              src="images/curve.svg"
              class="box01-image"
              alt="yellow curve"
            />
            <p class="num-02 css-para01">02</p>
            <p class="Hands-on-02 css-para01">
              Hands on<br />
              Experience
            </p>
            <p class="Note-02 css-para01">
              We don't just teach you theory, we<br />
              show you how to build things.
            </p>
          </div>
        </div>

        <!-- GRID-03 -->
        <div class="item-c grid-03 css-grid">
          <div class="box-02">
            <img
              src="images/curve3.svg"
              class="box01-image"
              alt="green curve"
            />
            <p class="num-03 css-para01">03</p>
            <p class="collaborative-03 css-para01">
              Collaborative<br />
              Learning
            </p>
            <p class="Note-03 css-para01">
              We connect you with like minds to<br />
              gro together.
            </p>
          </div>
        </div>

        <!-- GRID 04 -->
        <div class="item-d grid-04 css-grid">
          <div class="box-02">
            <img src="images/curve4.svg" class="box01-image" alt="pink curve" />
            <p class="num-04 css-para01">04</p>
            <p class="RealLife-04 css-para01">
              Real-life <br />
              Projects
            </p>
            <p class="Note-04 css-para01">
              We give CV worthy projects to help<br />
              to help you hit the ground running.
            </p>
          </div>
        </div>

        <!-- GRID 05 -->
        <div class="item-e grid-05 css-grid">
          <div class="box-02">
            <img
              src="images/curve5.svg"
              alt="orange curve"
              class="box01-image"
            />
            <p class="num-05 css-para01">05</p>
            <p class="Beginner-05 css-para01">
              Beginner <br />
              Friendly
            </p>
            <p class="Note-05 css-para01">
              We provide step-by-step procedures<br />
              on how to get things done.
            </p>
          </div>
        </div>

        <!-- GRID 06 -->
        <div class="item-f grid-06 css-grid">
          <div class="box-02">
            <img src="images/curve6.svg" alt="blue curve" class="box01-image" />
            <p class="num-06 css-para01">06</p>
            <p class="Mentorship-06 css-para01">
              In-program <br />
              Mentorship
            </p>
            <p class="Note-06 css-para01">
              During and after the program you<br />
              have access to experience seniors.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- SECTION 4: RED BACKGROUND + WOMAN IMAGE -->
    <div class="section-4">
      <div class="flex-container root3">
        <div class="left-flex-cont">
          <div class="section4-wire">
            <img
              src="images/section5wire.svg"
              alt=""
              width="87px"
              height="69px"
            />
          </div>
          <p class="leftCont-text small-text">We will help you get started</p>
          <p class="leftCont-text large-text">
            High quality training with<br />
            hands-on practice
          </p>
          <p class="leftCont-text large2-text">
            We will give you weekly tasks, ranging from<br />
            easy to complex, as you progress from<br />
            stage to stage; making it to the final stage<br />
            means you are now ready to continue<br />
            learning and growing independently.
          </p>
          <a href="" target="_blank" class="Button-sect4 css-btn4 mid-btn"
            >Enroll Now</a
          >

          <div class="button-grid">
            <div class="item-a css-btnG">
              <button class="Button-sect42 css-42">
                <img src="images/hand.svg" alt="" width="51px" height="42px" />
                <p class="leftCont-text">Teamwork</p>
              </button>
            </div>

            <div class="item-b css-btnG">
              <button class="Button-sect42 css-42">
                <img
                  src="images/mentor.svg"
                  alt=""
                  width="51px"
                  height="42px"
                />
                <p class="leftCont-text">Mentorship</p>
              </button>
            </div>

            <div class="item-c css-btnG">
              <button class="Button-sect42 css-42">
                <img
                  src="images/practice.svg"
                  alt=""
                  width="51px"
                  height="42px"
                />
                <p class="leftCont-text">Practice</p>
              </button>
            </div>

            <div class="item-d css-btnG">
              <button class="Button-sect42 css-42">
                <img src="images/games.svg" alt="" width="51px" height="42px" />
                <p class="leftCont-text">Fun & Games</p>
              </button>
            </div>
          </div>
        </div>

        <div class="right-flex-cont">
          <div>
            <img
              src="images/section5-image.png"
              alt=""
              width="716px"
              height="619px"
            />
          </div>
        </div>
      </div>

      <div>
        <img
          src="images/dotsection5.svg"
          alt=""
          width="15%"
          style="padding: 25px"
        />
      </div>
    </div>

    <!-- SECTION 5: STACKS COVERED -->
    <div class="Section5 root5" id="stacks-covered">
      <div class="root5-headingFlex css-gridR6">
        <div class="ScopeOP-div root5-item">
          <div>
            <p class="small-text5 css-Sect5p">Scope of Program</p>
            <p class="large-text5 css-Sect5p">
              Here is the list of areas that will <br />
              be explored in the training.
            </p>
          </div>
        </div>

        <div class="Empty-rightFlex root5-item">
          <div></div>
        </div>
      </div>

      <div class="wire-root5">
        <img src="images/section6.svg" alt="" class="wire10" width="10%" />
      </div>

      <div class="grid-stacks css-gridR6">
        <div class="css-stack stack-item item-a">
          <div class="box6" id="front-end dev">
            <p class="stacks-title css-Sect5p">Frontend Development</p>
            <div style="display: flex">
              <img
                src="images/html.svg"
                alt=""
                width="35px"
                style="padding-right: 14px"
              />
              <img
                src="images/css-3 logo.svg"
                alt=""
                width="35px"
                style="padding-right: 14px"
              />
              <img
                src="images/javascript logo.svg"
                alt=""
                width="46px"
                style="padding-right: 14px"
              />
            </div>
            <p class="stacks-bodyParaG css-Sect5p">
              This track deals with the aspect of your<br />
              application that the users interact with. A<br />
              front-end developer will be able to<br />
              correctly interpret a given design to the<br />
              user interface.
            </p>
          </div>
        </div>

        <div class="css-stack stack-item item-b">
          <div class="box6" id="back-end dev">
            <p class="stacks-title css-Sect5p">Backend Development</p>
            <div style="display: flex">
              <img
                src="images/php2 logo.svg"
                alt=""
                width="62px"
                style="padding-right: 14px"
              />
              <img
                src="images/python-4 logo.svg"
                alt=""
                width="50px"
                style="padding-right: 14px"
              />
              <img
                src="images/javascript logo.svg"
                alt=""
                width="46px"
                style="padding-right: 14px"
              />
            </div>
            <p class="stacks-bodyParaG css-Sect5p">
              This track deals with the aspect of the<br />
              application the user does not directly<br />
              interact with. It allows the frontend<br />
              function either by running some back-end<br />
              code or connecting to the database.
            </p>
          </div>
        </div>

        <div class="css-stack stack-item item-c">
          <div class="box6" id="Product design">
            <p class="stacks-title css-Sect5p">Product Design</p>
            <div style="display: flex">
              <img
                src="images/adobe-xd logo.svg"
                alt=""
                width="50px"
                style="padding-right: 14px"
              />
              <img
                src="images/Figma logo.svg"
                alt=""
                width="97px"
                style="padding-right: 7px"
              />
            </div>
            <p class="stacks-bodyParaG css-Sect5p">
              This track deals with creating a graphic<br />
              plan for an application. You will learn to<br />
              convert project documentation into<br />
              viewable and understandable graphic<br />
              design for the developers to work with.
            </p>
          </div>
        </div>

        <div class="css-stack stack-item item-d">
          <div class="box6" id="DevOPS">
            <p class="stacks-title css-Sect5p">DevOPS</p>
            <div style="display: flex">
              <img
                src="images/Ubuntu logo.svg"
                alt=""
                width="100px"
                style="padding-right: 14px"
              />
              <img
                src="images/Bash logo.svg"
                alt=""
                width="75px"
                style="padding-right: 14px"
              />
              <img
                src="images/aws logo.svg"
                alt=""
                width="60px"
                style="padding-right: 14px"
              />
            </div>
            <p class="stacks-bodyParaG css-Sect5p">
              The DevOPS track is an exyension of the<br />
              backend track. It involves tools that'll allow<br />
              the participant to deploy solutions for<br />
              public use.
            </p>
          </div>
        </div>

        <div class="css-stack stack-item item-e">
          <div class="box6" id="fullstack dev">
            <p class="stacks-title css-Sect5p">Fullstack Development</p>
            <div style="display: flex">
              <img
                src="images/html.svg"
                alt=""
                width="35px"
                style="padding-right: 14px"
              />
              <img
                src="images/css-3 logo.svg"
                alt=""
                width="35px"
                style="padding-right: 14px"
              />
              <img
                src="images/javascript logo.svg"
                alt=""
                width="46px"
                style="padding-right: 14px"
              />
              <img
                src="images/python-4 logo.svg"
                alt=""
                width="50px"
                style="padding-right: 14px"
              />
            </div>
            <p class="stacks-bodyParaG css-Sect5p">
              A combination of frontend, backend, and<br />
              DevOps. This track will only be available to<br />
              participants who have the time to dedicate<br />
              to the training.
            </p>
          </div>
        </div>

        <div class="css-stack stack-item item-f">
          <div class="box6" id="frameworks">
            <p class="stacks-title css-Sect5p">Frameworks</p>
            <div style="display: flex">
              <img
                src="images/Laravel logo.svg"
                alt=""
                width="60px"
                style="padding-right: 14px"
              />
              <img
                src="images/React logo.svg"
                alt=""
                width="75px"
                style="padding-right: 14px"
              />
              <img
                src="images/Django logo.svg"
                alt=""
                width="75px"
                style="padding-right: 14px"
              />
            </div>
            <p class="stacks-bodyParaG css-Sect5p">
              During this program we will be exploring<br />
              several useful frameworks to give you an<br />
              edge in the industry and help you develop<br />
              complex applications much faster.
            </p>
          </div>
        </div>
      </div>

      <div class="enrollbtn-cont">
        <a href="#" target="_blank" class="enroll-btn3">Enroll Now</a>
      </div>

      <hr class="horizontal-line" />
    </div>

    <!-- FAQs -->
    <div class="section5 root6" id="FAQs">
      <div class="root6-wire">
        <img
          src="images/section7wire.svg"
          alt=""
          style="width: 130px; height: 102px"
        />
      </div>

      <div>
        <p class="section5-para-small">Got Questions?</p>
        <p class="section5-para-large">Frequently Asked Questions</p>
      </div>
      <div class="faq-box">
        <section class="faq-wrapper">
          <div class="row-holder">
            <button class="faq-question">
              Would I have to pay to enroll for the training?
            </button>
            <div class="faq-answer">
              <p>
                No, the program is completely free thanks to Ingressive For Good
              </p>
            </div>
          </div>
          <div class="row-holder">
            <div class="faq-question">
              What are the things I would need to participate?
            </div>
            <div class="faq-answer">
              <p>
                You'll need a laptop, internet connection and the willingness to
                learn through collaboration<br />
                and mentorship.
              </p>
            </div>
          </div>
          <div class="row-holder">
            <button class="faq-question">
              What happens if I join and I'm not active?
            </button>
            <div class="faq-answer">
              <p>
                Participants who join the program and stop engaging will be
                given the chance to catch up.<br />
                You'll also be assigned a 'study-mate' and mentor to help you.
                However, there is the<br />
                possibility of not being promoted to the next stage if you
                remain inactive for too long
              </p>
            </div>
          </div>
          <div class="row-holder">
            <button class="faq-question">
              Can I switch from the part-time track to full-time and vice-versa?
            </button>
            <div class="faq-answer">
              <p>
                Unfortunately, no, you cannot switch from part-time to full-time
                and vice-versa
              </p>
            </div>
          </div>
          <div class="last-row">
            <button class="faq-question">Will I get paid?</button>
            <div class="faq-answer">
              <p>
                We reward some participants who complete tasks early, however,
                this is not a weekly<br />
                reward. All the work that will be done during the program are
                hypothetical.
              </p>
            </div>
          </div>
        </section>
      </div>
      <div class="root6-main">
        <p class="para-main">Still got questions?</p>
        <div>
          <a
            href="https://twitter.com/thezuriteam"
            target="_blank"
            class="twitter-link"
            >Tweet them at us</a
          >
        </div>
      </div>

      <hr class="horizontal-line" />
    </div>

    <!-- SECTION 6: PROGRAM STRUCTURE -->
    <div class="section6 root7">
      <div class="root7-wire">
        <img
          src="images/section7wire.svg"
          alt=""
          style="width: 130px; height: 102px"
        />
      </div>
      <div class="root7-star">
        <img src="images/Star1.svg" alt="" width="12%" />
      </div>

      <div>
        <p class="structure">Structure</p>
        <p class="pro-structure">Program Structure</p>
        <p class="structure-para">
          There are 2 broad paths in this program based on your availability
        </p>
      </div>

      <div class="path-grid">
        <div class="move">
          <img src="images/move.svg" alt="" />
        </div>

        <div class="path-item css-path item-a">
          <div class="path-item1">
            <p class="main-heading">Available Courses</p>
            <p class="list-items1">
              Requires at least 25 hours weekly on program content.
            </p>
            <p class="sub-heading">Available Courses:</p>
            <ul class="list-items1">
              <li>Frontend ( HTML/CSS/JavaScript)</li>
              <li>Python</li>
              <li>PHP</li>
              <li>NodeJs</li>
              <li>Product Design</li>
              <li>Mobile (Flutter)</li>
            </ul>

            <p class="sub-heading">
              The follow course combination are allowed:
            </p>
            <ul class="list-items1">
              <li>Frontend ( HTML/CSS/JavaScript)</li>
              <li>Backend Stack 1: PHP</li>
              <li>Backend Stack 2: Python</li>
              <li>Backend Stack 2: NodeJs</li>
              <li>Full Stack 1: Frontend and Python</li>
              <li>Full Stack 2: Frontend and PHP</li>
              <li>Full Stack 3: Frontend and Nodejs</li>
              <li>Product Design</li>
              <li>Mobile (Flutter)</li>
            </ul>

            <p class="sub-heading">
              Please note, that you can only select the above<br />
              course combination for this cohort.
            </p>

            <img src="images/hour.png" alt="" class="hour" />
          </div>
        </div>

        <div class="path-item css-path item-b">
          <div class="path-item2">
            <p class="main-heading">
              Classes and Support<br />
              Structure
            </p>
            <ul class="list-items2">
              <li>Course schedule is published on the LMS (zuriboard)</li>
              <li>Classes will happen over Zoom + YouTube</li>
              <li>Class schedules are published on Google Calendar</li>
              <li>
                Office hours (at least 15 office hours weekly across<br />
                all courses): Tutors will hold weekly office hours to<br />
                answer questions from the students. The office hour<br />
                schedule will be published on Google calendar, students<br />
                can attend to get help.
              </li>
              <li>
                Full course content and calendar will be published<br />
                on the LMS the first week of the program. Each task comes with a
                deadline.
              </li>
            </ul>

            <img src="images/time.png" alt="" class="hour2" />
          </div>
        </div>
      </div>
    </div>

    <div>
      <img src="images/circle.png" alt="" class="circle" />
    </div>

    <!-- SECTION 7: GET STARTED -->
    <div class="section7 root8">
      <div>
        <img src="images/circle.png" alt="" class="section7-circle1" />
      </div>

      <div class="sect7-cont">
        <div>
          <img src="images/round.svg" alt="" class="round1" />
        </div>
        <div>
          <img src="images/bend1.svg" alt="" class="bend1" />
        </div>
        <div class="sect7-box">
          <p class="sect7-small">Get Started</p>
          <p class="sect7-large">Break into the tech industry like a pro</p>

          <div class="button-cont">
            <a href="" target="_blank" class="btn-enroll">
              Enroll Now
              <span></span>
            </a>
          </div>
          <div class="bottom-sect7">
            <div class="bottom-sect7">
              <img src="images/curve2.svg" alt="" class="bend3" />
            </div>
            <div class="bottom-sect7 sect7-dot">
              <img src="images/mains.png" alt="" class="bend2" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- SECTION 8: FOOTER -->
    <div class="footer">
      <div class="top-content">
        <div class="logo-cont">
          <div class="logo">
            <a href="">
              <img src="images/logo.svg" alt="" />
            </a>
          </div>
        </div>
        <div class="Zlinks-cont">
          <div class="footer-box">
            <div class="footer-images">
              <a href="https://www.facebook.com/thezuriteam/" target="_blank">
                <img src="images/facebook.svg" alt="" class="accounts" />
              </a>
              <a
                href="https://www.linkedin.com/company/zuri-team"
                target="_blank"
              >
                <img src="images/linkd.svg" alt="" class="accounts" />
              </a>
              <a href="https://twitter.com/thezuriteam" target="_blank">
                <img src="images/twitter.svg" alt="" class="accounts" />
              </a>
              <a href="https://www.youtube.com/thezuriteam" target="_blank">
                <img src="images/youtube.svg" alt="" class="accounts" />
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-content">
        <p class="footer-text">&copy 2022 by Bakare Firdous</p>
        <div class="footer-foot">
          <a
            href="https://training.zuri.team/privacy"
            target="_blank"
            style="margin-right: 15px"
          >
            <p class="footer-text">Privacy Policy</p>
          </a>
          <a href="https://ingressive.org/" target="_blank">
            <p class="footer-text">Ingressive For Good</p>
          </a>
        </div>
      </div>
    </div>
    <script src="industry.js"></script>
  </body>
</html>
